amqp==2.5.1
attrs==19.1.0
Babel==2.7.0
billiard==3.6.1.0
bleach==3.1.4
braintree==3.45.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.3.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cssselect2==0.2.2
decorator==4.4.0
defusedxml==0.6.0
Django==2.0.5
dnspython==1.16.0
entrypoints==0.3
eventlet==0.25.1
flower==0.9.2
greenlet==0.4.15
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
ipython-genutils==0.2.0
Jinja2==2.10.1
jsonschema==3.0.2
jupyter-core==4.5.0
kombu==4.6.4
MarkupSafe==1.1.1
mistune==0.8.4
monotonic==1.5
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
pandocfilters==1.4.2
Pillow==5.1.0
pycparser==2.19
Pygments==2.4.2
Pyphen==0.9.5
pyrsistent==0.15.4
python-gettext==4.0
pytz==2019.2
requests==2.22.0
six==1.12.0
testpath==0.4.2
tinycss2==1.0.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.25.5
vine==1.3.0
WeasyPrint==50
webencodings==0.5.1
zipp==0.6.0
